# Supabase Configuration (Public - safe for client-side)
NEXT_PUBLIC_SUPABASE_URL=https://igteejiyhogrxhncigrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndGVlaml5aG9ncnhobmNpZ3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA0NzksImV4cCI6MjA3MzE4NjQ3OX0.-w24Ann_G9h1ErC7uACJxrsIHfay1PTS9b28AS4dmOU

# NextAuth Configuration
NEXTAUTH_SECRET=IiewaKASiIMZkisNq9jZnUkwGNhwZobbceB/QpSWzMA=
NEXTAUTH_URL=http://localhost:3000
